Deer blog posts with with youtube entries 
index: 0
-----------------------
post id: theres-the-rut
youtube url: https://www.youtube.com/embed/jH4HwERXBQs
src file: 0962bca69be44af4aa069ec8113b089f
 
index: 1
-----------------------
post id: who-is-eating-bambi-webinar
youtube url: https://www.youtube.com/watch?v=3CafuIi83to
src file: 164384e5f26c4981928bf0daf268d026
 
index: 2
-----------------------
post id: deer-trapping-101-part-ii
youtube url: https://www.youtube.com/embed/wob4CWTs7iY?feature=player_embedded
youtube url: https://www.youtube.com/embed/fjIesW-9hWM?feature=player_detailpage
src file: 167186c6cd954148b531bd0d5eb96c71
 
index: 3
-----------------------
post id: weight-loss-program-for-buck-12783
youtube url: https://www.youtube.com/embed/aRRH0RjcjMY?rel=0
src file: 1aac3dcdd2d34863966c04ffd53eb002
 
index: 4
-----------------------
post id: a-new-record-low
youtube url: https://www.youtube.com/watch?v=r9uizdKZAGE
src file: 1cc04461ef41400795f471b9d0ef9846
 
index: 5
-----------------------
post id: short-memory
youtube url: https://www.youtube.com/embed/zMCa3HgWzWQ
youtube url: https://www.youtube.com/embed/Sg8Rif4op8I
src file: 1defebad4018484695082fb0d1dde58e
 
index: 6
-----------------------
post id: a-bird-two-ungulates-and-a-fungus
youtube url: https://www.youtube.com/watch?v=JDKAkh135t8
src file: 200780b3afa544d7bff3af4e3ba5bccd
 
index: 7
-----------------------
post id: middle-aged
youtube url: https://www.youtube.com/embed/9tzbkJY8Ip4?rel=0
src file: 21b82ec540f946d18dd149cb9e8e067b
 
index: 8
-----------------------
post id: disappearing-act
youtube url: https://www.youtube.com/embed/EUW8RaAN2kU?rel=0
youtube url: https://www.youtube.com/embed/6m5AXmr00dA?rel=0
youtube url: https://www.youtube.com/embed/UgmBycvJg2Q?rel=0
src file: 2ca5456c5d904fd486949215d4249bd6
 
index: 9
-----------------------
post id: wanted-deer-pics
youtube url: https://www.youtube.com/watch?v=AdhFUxgZk04
src file: 378d67680255445fad7a9bec62756c66
 
index: 10
-----------------------
post id: so-about-those-rut-movies
youtube url: https://www.youtube.com/embed/dC7XeYcujtM?rel=0
src file: 3aff9834aa7c4b46a4e63eb6e47caa21
 
index: 11
-----------------------
post id: stripes-and-spots-forever
youtube url: https://www.youtube.com/watch?v=O3ZOKDmorj0
src file: 3d7648fc4934475eb4b9ded04d03d152
 
index: 12
-----------------------
post id: my-summer-vacation-part-1
youtube url: https://www.youtube.com/watch?v=JmzuRXLzqKk
src file: 47fa69e29e7d466693523c00fa13a4b7
 
index: 13
-----------------------
post id: where-do-they-go-and-where-did-they-come-from
youtube url: https://www.youtube.com/embed/A0L9YP_5kJY?rel=0
src file: 5c1c315694f3489fa7863d501ed203de
 
index: 14
-----------------------
post id: dont-run-that-way
youtube url: https://www.youtube.com/watch?v=VJS5QDp77Y4
src file: 68acddac8cd54615bffe590fd56aa453
 
index: 15
-----------------------
post id: distance-sampling
youtube url: https://www.youtube.com/embed/96VSNzoS9xY?rel=0
youtube url: https://www.youtube.com/embed/IVvcbDHGSLg?rel=0
youtube url: https://www.youtube.com/embed/_a3yOkBXQ38?rel=0
youtube url: https://www.youtube.com/embed/pdhlYi5OuN8?rel=0
src file: 74a0b8cc7d2e423bb9c4950e42914b09
 
index: 16
-----------------------
post id: dont-leave-home-without-it
youtube url: https://www.youtube.com/embed/lGl6C0AdXWM
src file: 788a4111d6674bc5a8c8bce140e633bc
 
index: 17
-----------------------
post id: return-of-the-ents
youtube url: https://www.youtube.com/watch?v=exTNikaxJ_0
src file: 7bbbe77124804970afb2f2818b88829f
 
index: 18
-----------------------
post id: fool-me-once
youtube url: https://www.youtube.com/embed/Xzbav2tx2mI
youtube url: https://www.youtube.com/embed/VQHvdpch-Zg
src file: 7f1a480ea83341f8816d95c0f8a17031
 
index: 19
-----------------------
post id: dont-call-him-george
youtube url: https://www.youtube.com/watch?v=jPdHaNr0OAY
src file: 82f91afc7eca44678bde3da93d47eb43
 
index: 20
-----------------------
post id: stay-close-its-a-scary-world-out-there
youtube url: https://www.youtube.com/embed/bNbDhRREpHU?rel=0
youtube url: https://www.youtube.com/embed/dDIUDL5sWgQ?rel=0
youtube url: https://www.youtube.com/embed/1tfluCx4-lU?rel=0
youtube url: https://www.youtube.com/embed/jgtuJZ06KAQ?rel=0
youtube url: https://www.youtube.com/embed/5iG_ZazMs-g?rel=0
youtube url: https://www.youtube.com/embed/0Hfb_EGz6Pc?rel=0
src file: 8536cbe5392e4709a6a413bd1d25c820
 
index: 21
-----------------------
post id: beware-the-flesh-eating-deer
youtube url: https://www.youtube.com/embed/sQOQdBLHrLk
src file: 8640e5f35b924781aa2b34f6667bdbec
 
index: 22
-----------------------
post id: deer-crew-diaries-2013-entry-ix
youtube url: https://www.youtube.com/embed/G9_JgpvOfqI?rel=0
src file: 86bcbad9f46e46daabdc806f2af24af6
 
index: 23
-----------------------
post id: fate-of-buck-9125
youtube url: https://www.youtube.com/embed/RK56AnjgjZs?rel=0
youtube url: https://www.youtube.com/embed/pZ9r_1CZKns?rel=0
src file: 88360e13ca4445b0a10aa8b60163ccbe
 
index: 24
-----------------------
post id: the-invasion-begins
youtube url: https://www.youtube.com/watch?v=QYMETt578MM
src file: 8cce7831e4b54d7480eb64c029e5c8f7
 
index: 25
-----------------------
post id: whoseatingbambi-2016-rundown
youtube url: https://www.youtube.com/embed/GmgtIWyfSTs?rel=0&amp;controls=0&amp;showinfo=0
youtube url: https://www.youtube.com/embed/C1TH4sdZ7a4?rel=0&amp;controls=0&amp;showinfo=0
src file: 904a4625c1564ae59be712b666bb6949
 
index: 26
-----------------------
post id: did-you-hear-that
youtube url: https://www.youtube.com/embed/OPdG07FTlZY?rel=0
youtube url: https://www.youtube.com/embed/L_dpwn98_LY?rel=0
src file: 93051950677445f9817107fea4b44495
 
index: 27
-----------------------
post id: cruel-summer
youtube url: https://www.youtube.com/watch?v=9ePIZugahFc
src file: 93a3463c776545d6a5257e8979b5488b
 
index: 28
-----------------------
post id: deer-crew-diaries-2013-entry-vi
youtube url: https://www.youtube.com/embed/U6r_aKB8n2s
youtube url: https://www.youtube.com/embed/GayVj4rBtP4
youtube url: https://www.youtube.com/embed/lkJee1SAst8?rel=0
youtube url: https://www.youtube.com/embed/dFN2N4H-ghM?rel=0
youtube url: https://www.youtube.com/embed/H07rgmcgF9Y?rel=0
src file: 93f7a53ccb6249018af7a9f6203d1c97
 
index: 29
-----------------------
post id: summer-flashback
youtube url: https://www.youtube.com/embed/eh6gqFZZ-AY?rel=0&amp;controls=0&amp;showinfo=0
src file: 946bd918dd9b4ffe8851bdb44da2f0e9
 
index: 30
-----------------------
post id: the-futures-so-bright
youtube url: https://www.youtube.com/watch?v=8qrriKcwvlY
src file: 97502fc0aeaa4a10bcb41ae5b728a2a2
 
index: 31
-----------------------
post id: hes-back
youtube url: https://www.youtube.com/embed/A9YitUd2EZg?rel=0
src file: 98e820919b454fdcad49c9a4f564b1f3
 
index: 32
-----------------------
post id: another-big-woods-buck
youtube url: https://www.youtube.com/embed/F5-zsmZSe_k?rel=0
youtube url: https://www.youtube.com/embed/vi2Mac_fiVs?rel=0
youtube url: https://www.youtube.com/embed/d_ycApzHMKk?rel=0
src file: 9be009248cd04ab59ee117ccaa1673ea
 
index: 33
-----------------------
post id: ridge-and-valley-buck
youtube url: https://www.youtube.com/embed/kcKqF6T64r8?rel=0
youtube url: https://www.youtube.com/embed/l5yUvblsQlU?rel=0
youtube url: https://www.youtube.com/embed/ajkWfh9Nh4I?rel=0
src file: 9efaceaa6057476e85b5f18454d40a55
 
index: 34
-----------------------
post id: tennis-anyone
youtube url: https://www.youtube.com/watch?v=xj1L8HpEV_E
youtube url: https://www.youtube.com/embed/ixCpI-MSgHo
src file: a2ff49af0a4a46949c4eeb9d185e0f3f
 
index: 35
-----------------------
post id: the-rut-is-about-over
youtube url: https://www.youtube.com/embed/uxKPsPOGQEA?rel=0
src file: a523fa6e15824860b964900212abe3ba
 
index: 36
-----------------------
post id: when-do-they-sleep
youtube url: https://www.youtube.com/embed/J8L75w6UmCM?rel=0
src file: a60adf4446e24c9e84ec6b2872307729
 
index: 37
-----------------------
post id: time-may-change-me
youtube url: https://www.youtube.com/watch?v=BPPSu0vaNWA
youtube url: https://www.youtube.com/embed/kerUbfOQTW0
src file: a6aa860a8ca94d3798a4a4a54f25fc89
 
index: 38
-----------------------
post id: the-life-and-times-of-buck-8917
youtube url: https://www.youtube.com/embed/liHrJvDXS-o?rel=0
youtube url: https://www.youtube.com/embed/_JFl91KyJ8g?rel=0
youtube url: https://www.youtube.com/embed/ZgcfUnoKFbU?rel=0
youtube url: https://www.youtube.com/embed/yBmL77o0dJQ?rel=0
youtube url: https://www.youtube.com/embed/RaBFksvy_cg?rel=0
youtube url: https://www.youtube.com/embed/gWsUIkjcoqU?rel=0
youtube url: https://www.youtube.com/embed/4rDST1NpLAc?rel=0
youtube url: https://www.youtube.com/embed/Eqit6RX_CP8?rel=0
youtube url: https://www.youtube.com/embed/PUFwqYm73Ok?rel=0
youtube url: https://www.youtube.com/embed/szQ_3QtNS2Y?rel=0
src file: b44c83e24c80474a89fa6d3e3fba041d
 
index: 39
-----------------------
post id: 1-predator-discovered
youtube url: https://www.youtube.com/embed/zWVw-j8eYSk
src file: b4cfbe61586346d79879c0cc43bdce0d
 
index: 40
-----------------------
post id: santas-little-helpers
youtube url: https://www.youtube.com/embed/FyTmWaO9ceo
src file: b5e9ad2fb9564368a670a61f5ceb386f
 
index: 41
-----------------------
post id: resting-places
youtube url: https://www.youtube.com/embed/mKV2eY7FbfM
youtube url: https://www.youtube.com/embed/Ao6NYtlByDk
youtube url: https://www.youtube.com/embed/Ydfi_FBkdCA
src file: b64ec09c61cd4aaca86ea73fb8773146
 
index: 42
-----------------------
post id: vampire-bucks...not-hardly
youtube url: https://www.youtube.com/embed/VLYeOX9ShHw
youtube url: https://www.youtube.com/embed/HofJ5F6fkrE
youtube url: https://www.youtube.com/embed/9asdujXeWD4
src file: baa8add2e4874d18a47f7bb32ecfec53
 
index: 43
-----------------------
post id: one-time-too-many
youtube url: https://www.youtube.com/embed/k7QKQlgI7uc
src file: bb873eab358146ee96a19c4d1d2ad8ff
 
index: 44
-----------------------
post id: crazy-cat-lady-research
youtube url: https://www.youtube.com/embed/MDQIReLyRXg
src file: bd5800508c84404ea0587896ee4e297e
 
index: 45
-----------------------
post id: exploding-head-syndrome
youtube url: https://www.youtube.com/watch?v=qyQx3GXbuBk
src file: bef197babd81436293a75acba5304757
 
index: 46
-----------------------
post id: born-free
youtube url: https://www.youtube.com/watch?v=WLoYFvbR0XY
src file: c379098ed01a4a0ebae99b8091e426de
 
index: 47
-----------------------
post id: changing-diapers
youtube url: https://www.youtube.com/embed/uw5Hth9A3UA
src file: c6a8b3f7b08b481d958fc246d591394c
 
index: 48
-----------------------
post id: who-is-eating-bambi-now-live
youtube url: https://www.youtube.com/watch?v=3CafuIi83to
src file: c7b9c62ef0a44ecc89f9134331ab831f
 
index: 49
-----------------------
post id: riding-out-a-storm
youtube url: https://www.youtube.com/embed/_g-_57D_eR4
src file: c8f13c1a863940449fb2bddea42239a3
 
index: 50
-----------------------
post id: 2017-deer-forest-year-end-review
youtube url: https://www.youtube.com/watch?v=508xSDmZSbY
src file: caf359c63d4647afb67a41ea54c5a502
 
index: 51
-----------------------
post id: yearling-male-dispersal
youtube url: https://www.youtube.com/embed/4HOooI-_zQk?rel=0
src file: cbff76ca22314347b48d23e54054a72e
 
index: 52
-----------------------
post id: keeping-resolutions-part-2
youtube url: https://www.youtube.com/watch?v=3DKVDkekqNo&amp;feature=mfu_channel
youtube url: https://www.youtube.com/watch?v=_AswG5dyee0
src file: ceef8683ef254d349811ada973ead774
 
index: 53
-----------------------
post id: patterning-a-buck-in-the-rut
youtube url: https://www.youtube.com/embed/eRTY4Jw8qlE?rel=0
youtube url: https://www.youtube.com/embed/zsIBVkCuihQ?rel=0
youtube url: https://www.youtube.com/embed/MlTyXtz9EEI?rel=0
src file: cfc7de227b1c4df5bb3ae311ea71997c
 
index: 54
-----------------------
post id: dont-try-this-at-home
youtube url: https://www.youtube.com/embed/HkUrNisYeBM?rel=0
src file: d0c10ee091114cffbab1c8386737fc81
 
index: 55
-----------------------
post id: hillside-doe2019s-hiding-spot
youtube url: https://www.youtube.com/embed/X3rYCj9ANjU
src file: d0f73794f6af4ccf81a3db2cd0b7ca5a
 
index: 56
-----------------------
post id: beach-bums
youtube url: https://www.youtube.com/watch?v=8VG7EuQsHEw
youtube url: https://www.youtube.com/watch?v=Ru2tsT32pHA
src file: d9541192397a4c1f8353536da1b1b4e1
 
index: 57
-----------------------
post id: doe-movements-in-the-rut
youtube url: https://www.youtube.com/embed/now85rzp-9Y?rel=0
youtube url: https://www.youtube.com/embed/GBqBXqjT_II
youtube url: https://www.youtube.com/embed/159qfbMlhaI?rel=0
youtube url: https://www.youtube.com/embed/Ocx64LCbI0E
src file: dc47c9ddde204047a6d03eb5e00620cc
 
index: 58
-----------------------
post id: webinars
youtube url: https://www.youtube.com/watch?v=3CafuIi83to
youtube url: https://www.youtube.com/watch?v=xmHvjJhyFy4
youtube url: https://www.youtube.com/watch?v=AdhFUxgZk04
src file: ded030e453d1494da8ec82449a49c573
 
index: 59
-----------------------
post id: twice-the-fun-in-the-sun
youtube url: https://www.youtube.com/embed/EiJMqPZJUIw?rel=0
youtube url: https://www.youtube.com/embed/pCxvc5xefio
src file: dfe8a966a4bb4219982df52a366fd355
 
index: 60
-----------------------
post id: fashion-faux-pas
youtube url: https://www.youtube.com/watch?v=lnGHB-kI2ZM
src file: e5ef8a653c034930b1fa288a345e3102
 
index: 61
-----------------------
post id: wanted
youtube url: https://www.youtube.com/embed/bwAwAmPpTYU?rel=0
src file: e6ae965505b54688ac1fb664ab3d288f
 
index: 62
-----------------------
post id: rise-of-the-machine
youtube url: https://www.youtube.com/watch?v=ARJ8cAGm6JE
src file: e6f15192b5f24e96b4e6e75ad3f3be20
 
index: 63
-----------------------
post id: battle-scars
youtube url: https://www.youtube.com/embed/zVOSMYPyhn4?rel=0
src file: e778374e9a074be3bd29d476f5bebe77
 
index: 64
-----------------------
post id: the-ultimate-guide-to-hunting-big-woods-deer
youtube url: https://www.youtube.com/embed/X3rYCj9ANjU
src file: ed74c9fd9db340e2bf05a2c1810a2e46
 
index: 65
-----------------------
post id: deer-trapping-101-part-i
youtube url: https://www.youtube.com/embed/8YiFJUedwGU
src file: ed96d9039682439ba1814001981f8758
 
index: 66
-----------------------
post id: deer-crew-diaries-2013-entry-viii
youtube url: https://www.youtube.com/embed/HxEDSXNPank?rel=0
src file: eef60a11dabf4c7fa544172458a316f5
 
index: 67
-----------------------
post id: we-spied-on-him-for-3-years
youtube url: https://www.youtube.com/embed/wQdrdvfd8mc?rel=0
src file: f813d24556dd488aa11713de484cd825
 
index: 68
-----------------------
post id: frosty-pumpkins
youtube url: https://www.youtube.com/embed/Eqit6RX_CP8
src file: f8c84744e4ff463ea00bebd61a1ad2ad
 
index: 69
-----------------------
post id: can-you-hear-the-screams
youtube url: https://www.youtube.com/watch?v=GEQPuekKVTU
src file: fcb64a5fc8ec40ffb548da54581a9c2f
 
index: 70
-----------------------
post id: bucks-in-rut-everybodys-different
youtube url: https://www.youtube.com/embed/IMtxnZp7Bwc
youtube url: https://www.youtube.com/watch?v=VWtYgeiP4cs
src file: ff8db6ca3a364541a1be93e2eb2a19a2
 
